:root {
  --main-logo-color: #2196f3;
  --second-logo-color: #000000;
  --thirdlogo-color: #ffffff;
  --header-text-color-first: #212121;
  --header-text-color-second: #757575;
  --header-text-color-third: #2196f3;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --footer-color-contact1: #ffffff;
  --footer-color-contact2: rgba(255, 255, 255, 0.6);
  --main-btn-color: #f5f4fa;
  --second-btn-color: #2196f3;
  --third-btn-color: #188ce8;
  --background-color: #2f303a;
}

img {
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  margin: auto;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/*------------------ header------------------- */
.header {
  display: flex;
  background-color: #ffffff;
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.mainlogo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-logo-color);
}

.mainlogo-second {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
}

.mainlogo-third {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--thirdlogo-color);
}

.header-list {
  display: flex;
  padding-left: 93px;
}

.header-item:not(:last-child) {
  padding-right: 50px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color-first);
}

.header-link:hover {
  color: var(--header-text-color-third);
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  padding-right: 50px;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color-second);
}

.contact-link:hover {
  color: var(--header-text-color-third);
}
/*------------------ header------------------- */

/*------------------ main------------------- */
.main {
  background-color: #ffffff;
}
/* index.html */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  height: 600px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--second-btn-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover {
  background-color: var(--third-btn-color);
}

.section-a {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-a-list {
  display: flex;
  justify-content: center;
  /* height: 101px; */
}

.section-a-item:not(:last-child) {
  padding-right: 30px;
}

.section-a-card {
  width: 270px;
  /* height: 110px; */
}

.section-a-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  padding-bottom: 10px;
}

.section-a-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.section-b-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.section-b {
  padding-bottom: 94px;
}

.section-b-list {
  display: flex;
  justify-content: center;
}

.section-b-item:not(:last-child) {
  padding-right: 30px;
}

.section-c {
  background-color: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-c-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
}

.section-c-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-left: 30px;
}

.section-c-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.section-c-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-c-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  padding-bottom: 10px;
}

.section-c-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* index.html */

/*----------------- portfolio------------------ */
.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-section-item {
  display: inline;
}

.button-section-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-section-item:not(:last-child) {
  padding-right: 8px;
}

.button-section-btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-btn-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.button-section-btn:hover {
  color: var(--third-text-color);
  background-color: var(--second-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.main-section-item {
  flex-basis: calc((100% / 3) - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.main-section-card {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.main-section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.main-section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* portfolio */

/*------------------- main---------------------- */

/*-------------------- footer------------------- */
.footer {
  display: flex;
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.addres {
  font-style: normal;
}
.addres-link-1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--footer-color-contact1);
}

.addres-list {
  padding-top: 20px;
}

.address-item {
  margin-bottom: 9px;
}

.addres-link-2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color-contact2);
}

.addres-link-1:hover {
  color: var(--header-text-color-third);
}
.addres-link-2:hover {
  color: var(--header-text-color-third);
}
/*------------------ footer------------------- */
